# ecommerce-price-service

./: README.es.md  README.md  README.pt.md  pom.xml
src/: README.es.md
src/main/java/com/ecommerce/: EcommercePriceServiceApplication.java
src/main/java/com/ecommerce/api/config/security/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/ecommerce/api/controller/: BrandController.java  PingController.java  PriceController.java  ProductContoller.java  ProductController.java
src/main/java/com/ecommerce/api/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ecommerce/api/service/: PriceService.java
src/main/java/com/ecommerce/application/service/: BrandService.java  PriceService.java  ProductService.java
src/main/java/com/ecommerce/domain/model/: Brand.java  Price.java  PriceId.java  Product.java
src/main/java/com/ecommerce/domain/repository/: BrandRepository.java  PriceRepository.java  ProductRepository.java
src/main/java/com/ecommerce/domain/service/: PriceService.java  ProductService.java
src/main/java/com/ecommerce/infrastructure/repository/: JpaBrandRepository.java  JpaPriceRepository.java  JpaProductRepository.java
src/main/resources/: api.yaml  application.yml
src/main/resources/collections/: ecommerce-price-service.postman_collection.json
src/main/resources/db/: data.sql  schema.sql
src/main/resources/db/migration/: V001__create_schema.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/documentation/erm/: erm_diagram.drawio
src/main/resources/documentation/uml/: ecommerce-price-service-uml.puml
src/test/java/com/ecommerce/: EcommercePriceServiceApplicationTests.java
